<?xml version="1.0"?>

<Skein rootNode="node-1002">
    <generator>Inform Mac Client (Inform version )</generator>
    <item nodeId="node-1002">
        <command xml:space="preserve">challenge-two</command>
        <result xml:space="preserve">


Escape
An Interactive Fiction by FIGBERT
Release 1 / Serial number 200706 / Inform 7 build 6M62 (I6/v6.34 lib 6/12N) SD

Example Location
Your eyes blink open. Your head throbs from where I hit you with my bat. I knocked you out for daring to play my game. You appear to be in an empty white cube.

Lying in the center of the room are a pair of horrible goggles.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1062"></child>
            <child nodeId="node-1052"></child>
            <child nodeId="node-1048"></child>
            <child nodeId="node-1046"></child>
            <child nodeId="node-1075"></child>
            <child nodeId="node-1032"></child>
            <child nodeId="node-1028"></child>
            <child nodeId="node-1015"></child>
            <child nodeId="node-1014"></child>
            <child nodeId="node-1011"></child>
            <child nodeId="node-1006"></child>
            <child nodeId="node-1003"></child>
        </children>
    </item>
    <item nodeId="node-1003">
        <command xml:space="preserve">x west key</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1004"></child>
        </children>
    </item>
    <item nodeId="node-1004">
        <command xml:space="preserve">look at west key</command>
        <result xml:space="preserve">&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1005"></child>
        </children>
    </item>
    <item nodeId="node-1005">
        <command xml:space="preserve">take west key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1006">
        <command xml:space="preserve">x sack</command>
        <result xml:space="preserve">A worn burlap sack tied closed with a strip of similar material. It looks like before it was used by me as an awesome game piece, it was probably used to carry potatoes and other lame stuff.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1007"></child>
        </children>
    </item>
    <item nodeId="node-1007">
        <command xml:space="preserve">take sack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1008"></child>
        </children>
    </item>
    <item nodeId="node-1008">
        <command xml:space="preserve">open sack</command>
        <result xml:space="preserve">You open the potato sack, revealing goggles.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1009"></child>
        </children>
    </item>
    <item nodeId="node-1009">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1010"></child>
        </children>
    </item>
    <item nodeId="node-1010">
        <command xml:space="preserve">wear goggles</command>
        <result xml:space="preserve">You put on goggles.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1011">
        <command xml:space="preserve">x goggles</command>
        <result xml:space="preserve">The ugliest swim goggles you have ever seen - like the used, worn-out kind you get from pool life guards but worse. They've probably been chewed up by little kids, rats, and me.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1012"></child>
        </children>
    </item>
    <item nodeId="node-1012">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1013"></child>
        </children>
    </item>
    <item nodeId="node-1013">
        <command xml:space="preserve">wear goggles</command>
        <result xml:space="preserve">You put on the goggles, and two identical deep-blue doors materialize on opposite sides of the cube, to the east and west. Taped to each door using that annoying double-sided tape are two identical Hello Kitty keys made from cheap plastic.

Because the only thing I am certain of is your inadequacy, I will clarify that these objects are referred to as East/West Key and East/West Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1014">
        <command xml:space="preserve">x east key</command>
        <result xml:space="preserve">Penis

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1015">
        <command xml:space="preserve">wear goggles</command>
        <result xml:space="preserve">(first taking goggles)
You put on the goggles, and two identical deep-blue doors materialize on opposite sides of the cube, to the east and west. Taped to each door using that annoying double-sided tape are two identical Hello Kitty keys made from cheap plastic.

Because the only thing I am certain of is your inadequacy, I will clarify that these objects are referred to as East/West Key and East/West Door. Pick the right door and go through it to escape.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1026"></child>
            <child nodeId="node-1021"></child>
            <child nodeId="node-1016"></child>
        </children>
    </item>
    <item nodeId="node-1016">
        <command xml:space="preserve">take west key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1017"></child>
        </children>
    </item>
    <item nodeId="node-1017">
        <command xml:space="preserve">take east key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1018"></child>
        </children>
    </item>
    <item nodeId="node-1018">
        <command xml:space="preserve">unlock east door with east key</command>
        <result xml:space="preserve">You unlock East Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1019"></child>
        </children>
    </item>
    <item nodeId="node-1019">
        <command xml:space="preserve">go through east door</command>
        <result xml:space="preserve">(first opening East Door)
You can't, since East Door leads nowhere.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1020"></child>
        </children>
    </item>
    <item nodeId="node-1020">
        <command xml:space="preserve">go through east door</command>
        <result xml:space="preserve">You can't, since East Door leads nowhere.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1021">
        <command xml:space="preserve">take east key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1022"></child>
        </children>
    </item>
    <item nodeId="node-1022">
        <command xml:space="preserve">take west key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1023"></child>
        </children>
    </item>
    <item nodeId="node-1023">
        <command xml:space="preserve">i</command>
        <result xml:space="preserve">You are carrying:
  West Key
  East Key
  goggles (being worn)

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1024"></child>
        </children>
    </item>
    <item nodeId="node-1024">
        <command xml:space="preserve">open west door with west key</command>
        <result xml:space="preserve">You unlock West Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1025"></child>
        </children>
    </item>
    <item nodeId="node-1025">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">(first opening West Door)
You can't, since West Door leads nowhere.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1026">
        <command xml:space="preserve">look at guide</command>
        <result xml:space="preserve">A pristine human specimin, totally jacked and freshly groomed. Looks as if he has just emerged from the shower, as he has a faintly wet... aura? Maybe it's just in your mind,.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1027"></child>
        </children>
    </item>
    <item nodeId="node-1027">
        <command xml:space="preserve">take apple</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1028">
        <command xml:space="preserve">take sack</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1031"></child>
            <child nodeId="node-1029"></child>
        </children>
    </item>
    <item nodeId="node-1029">
        <command xml:space="preserve">open sack</command>
        <result xml:space="preserve">You open the potato sack, revealing goggles.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1030"></child>
        </children>
    </item>
    <item nodeId="node-1030">
        <command xml:space="preserve">wear goggles</command>
        <result xml:space="preserve">(first taking goggles)
You're carrying too many things already.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1031">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Example Location
An empty white cube. Something.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1032">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1045"></child>
            <child nodeId="node-1033"></child>
        </children>
    </item>
    <item nodeId="node-1033">
        <command xml:space="preserve">wear goggles</command>
        <result xml:space="preserve">You put on the goggles, and two identical deep-blue doors materialize on opposite sides of the cube, to the east and west. Taped to each door using that annoying double-sided tape are two identical Hello Kitty keys made from cheap plastic.

Because the only thing I am certain of is your inadequacy, I will clarify that these objects are referred to as East/West Key and East/West Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1041"></child>
            <child nodeId="node-1036"></child>
            <child nodeId="node-1034"></child>
        </children>
    </item>
    <item nodeId="node-1034">
        <command xml:space="preserve">x west key</command>
        <result xml:space="preserve">A key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1035"></child>
        </children>
    </item>
    <item nodeId="node-1035">
        <command xml:space="preserve">x east key</command>
        <result xml:space="preserve">A key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1036">
        <command xml:space="preserve">take east key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1037"></child>
        </children>
    </item>
    <item nodeId="node-1037">
        <command xml:space="preserve">open east door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1038"></child>
        </children>
    </item>
    <item nodeId="node-1038">
        <command xml:space="preserve">unlock east door</command>
        <result xml:space="preserve">What do you want to unlock East Door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1039"></child>
        </children>
    </item>
    <item nodeId="node-1039">
        <command xml:space="preserve">unlock east door with east key</command>
        <result xml:space="preserve">You unlock East Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1040"></child>
        </children>
    </item>
    <item nodeId="node-1040">
        <command xml:space="preserve">go through east door</command>
        <result xml:space="preserve">(first opening East Door)
You can't, since East Door leads nowhere.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1041">
        <command xml:space="preserve">open west door</command>
        <result xml:space="preserve">You open West Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1042"></child>
        </children>
    </item>
    <item nodeId="node-1042">
        <command xml:space="preserve">open east door</command>
        <result xml:space="preserve">You open East Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1043"></child>
        </children>
    </item>
    <item nodeId="node-1043">
        <command xml:space="preserve">x east door</command>
        <result xml:space="preserve">A door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1044"></child>
        </children>
    </item>
    <item nodeId="node-1044">
        <command xml:space="preserve">x west door</command>
        <result xml:space="preserve">A door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1045">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Example Location
An empty white cube. Resting on the ground in front of you are a pair of the ugliest swim goggles you have ever seen - like the used, worn-out kind you get from pool life guards but worse. They've probably been chewed up by little kids, rats, and me.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1075">
        <command xml:space="preserve">take gogglees</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1076"></child>
        </children>
    </item>
    <item nodeId="node-1076">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1077"></child>
        </children>
    </item>
    <item nodeId="node-1077">
        <command xml:space="preserve">wear goggles</command>
        <result xml:space="preserve">You put on the goggles, and two identical deep-blue doors materialize on opposite sides of the cube, to the east and west. Taped to each door using that annoying double-sided tape are two identical Hello Kitty keys made from cheap plastic.

Because the only thing I am certain of is your inadequacy, I will clarify that these objects are referred to as East/West Key and East/West Door. Pick the right door and go through it to escape.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1078"></child>
        </children>
    </item>
    <item nodeId="node-1078">
        <command xml:space="preserve">examine goggles</command>
        <result xml:space="preserve">The ugliest swim goggles you have ever seen - like the used, worn-out kind you get from pool life guards but worse. They've probably been chewed up by little kids, rats, and me.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1079"></child>
        </children>
    </item>
    <item nodeId="node-1079">
        <command xml:space="preserve">unlock east door</command>
        <result xml:space="preserve">(with goggles)
That doesn't seem to fit the lock.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1080"></child>
        </children>
    </item>
    <item nodeId="node-1080">
        <command xml:space="preserve">take east key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1081"></child>
        </children>
    </item>
    <item nodeId="node-1081">
        <command xml:space="preserve">unlock east door</command>
        <result xml:space="preserve">What do you want to unlock East Door with?

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1082"></child>
        </children>
    </item>
    <item nodeId="node-1082">
        <command xml:space="preserve">unlock east door with east ke</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1083"></child>
        </children>
    </item>
    <item nodeId="node-1083">
        <command xml:space="preserve">unlock east door with east key</command>
        <result xml:space="preserve">You unlock East Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1084"></child>
        </children>
    </item>
    <item nodeId="node-1084">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">You win. Not bad for a sapien such as yourself.



    *** You Win, as much as you can in this game ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1046">
        <command xml:space="preserve">open sack</command>
        <result xml:space="preserve">You open the potato sack, revealing goggles.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1047"></child>
        </children>
    </item>
    <item nodeId="node-1047">
        <command xml:space="preserve">wear goggles</command>
        <result xml:space="preserve">(first taking goggles)
penis
&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1048">
        <command xml:space="preserve">look at west key</command>
        <result xml:space="preserve">A key.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1049"></child>
        </children>
    </item>
    <item nodeId="node-1049">
        <command xml:space="preserve">take west key</command>
        <result xml:space="preserve">That's hardly portable.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1050"></child>
        </children>
    </item>
    <item nodeId="node-1050">
        <command xml:space="preserve">wear goggles</command>
        <result xml:space="preserve">(first taking goggles)
You put on the goggles, and two identical deep-blue doors materialize on opposite sides of the cube, to the east and west. Taped to each door using that annoying double-sided tape are two identical Hello Kitty keys made from cheap plastic.

Because the only thing I am certain of is your inadequacy, I will clarify that these objects are referred to as East/West Key and East/West Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1051"></child>
        </children>
    </item>
    <item nodeId="node-1051">
        <command xml:space="preserve">take west key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1052">
        <command xml:space="preserve">look</command>
        <result xml:space="preserve">Example Location
An empty white cube. Resting on the ground in front of you is a worn burlap potato sack. You think about resting in it, because it looks just about as comfortable as a person like you deserves. Probably best not to do that, because you might offend me even more by using an important game piece as a bed.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1060"></child>
            <child nodeId="node-1053"></child>
        </children>
    </item>
    <item nodeId="node-1053">
        <command xml:space="preserve">take sack</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1056"></child>
            <child nodeId="node-1054"></child>
        </children>
    </item>
    <item nodeId="node-1054">
        <command xml:space="preserve">take potato sack</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1055"></child>
        </children>
    </item>
    <item nodeId="node-1055">
        <command xml:space="preserve">open sack</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1056">
        <command xml:space="preserve">look at asck</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1057"></child>
        </children>
    </item>
    <item nodeId="node-1057">
        <command xml:space="preserve">examine sack</command>
        <result xml:space="preserve">A worn burlap sack tied closed with a strip of similar material. It looks like before it was used by me as an awesome game piece, it was probably used to carry potatoes and other lame stuff.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1058"></child>
        </children>
    </item>
    <item nodeId="node-1058">
        <command xml:space="preserve">open sack</command>
        <result xml:space="preserve">You open the potato sack, revealing goggles.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1059"></child>
        </children>
    </item>
    <item nodeId="node-1059">
        <command xml:space="preserve">x goggles</command>
        <result xml:space="preserve">The ugliest swim goggles you have ever seen - like the used, worn-out kind you get from pool life guards but worse. They've probably been chewed up by little kids, rats, and me.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1060">
        <command xml:space="preserve">take goggles</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1061"></child>
        </children>
    </item>
    <item nodeId="node-1061">
        <command xml:space="preserve">take the pair of goggles</command>
        <result xml:space="preserve">You can't see any such thing.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
    <item nodeId="node-1062">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1063"></child>
        </children>
    </item>
    <item nodeId="node-1063">
        <command xml:space="preserve">go east</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1064"></child>
        </children>
    </item>
    <item nodeId="node-1064">
        <command xml:space="preserve">go up</command>
        <result xml:space="preserve">You can't go that way.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1065"></child>
        </children>
    </item>
    <item nodeId="node-1065">
        <command xml:space="preserve">wear goggles</command>
        <result xml:space="preserve">(first taking goggles)
You put on the goggles, and two identical deep-blue doors materialize on opposite sides of the cube, to the east and west. Taped to each door using that annoying double-sided tape are two identical Hello Kitty keys made from cheap plastic.

Because the only thing I am certain of is your inadequacy, I will clarify that these objects are referred to as East/West Key and East/West Door. Pick the right door and go through it to escape.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1066"></child>
        </children>
    </item>
    <item nodeId="node-1066">
        <command xml:space="preserve">take west key</command>
        <result xml:space="preserve">Taken.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1067"></child>
        </children>
    </item>
    <item nodeId="node-1067">
        <command xml:space="preserve">open west door</command>
        <result xml:space="preserve">It seems to be locked.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1068"></child>
        </children>
    </item>
    <item nodeId="node-1068">
        <command xml:space="preserve">unlock west door with west key</command>
        <result xml:space="preserve">You unlock West Door.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1069"></child>
        </children>
    </item>
    <item nodeId="node-1069">
        <command xml:space="preserve">go west</command>
        <result xml:space="preserve">tembel


    *** You Lose ***



Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1070"></child>
        </children>
    </item>
    <item nodeId="node-1070">
        <command xml:space="preserve">go through the West Door</command>
        <result xml:space="preserve">Please give one of the answers above.

Would you like to RESTART, RESTORE a saved game, QUIT or UNDO the last command?
&gt; </result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1071"></child>
        </children>
    </item>
    <item nodeId="node-1071">
        <command xml:space="preserve">undo</command>
        <result xml:space="preserve">Example Location
[Previous turn undone.]

&gt;</result>
        <commentary xml:space="preserve"></commentary>
        <children><child nodeId="node-1072"></child>
        </children>
    </item>
    <item nodeId="node-1072">
        <command xml:space="preserve">go through the west door</command>
        <result xml:space="preserve">(first opening West Door)
You can't, since West Door leads nowhere.

&gt;</result>
        <commentary xml:space="preserve"></commentary>
    </item>
</Skein>